body{
  background:black;
} 
.node {
    cursor: pointer;
  }

  .overlay{
      background-color:white;
  }
   
  
  .node circle
  {
    fill:red;
  }
  .node text {
    font-size:10px; 
    font-family:sans-serif;
    fill:black;
    letter-spacing:.3em;
    
  }


   
  .link {
    fill: none;
    stroke: green;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }